{
    "name": "admin/yeticave",
    "description": "Личный проект «YetiCave» от HTML Academy",
    "type": "project",
    "authors": [
        {
            "name": "Konstantin Agafonov",
            "email": "konstantin.agafonov@gmail.com"
        }
    ],
    "require": {
        "respect/validation": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Yeticave\\": "Yeticave/"
        }
    },
    "config": {
        "disable-tls": true
    }
}
